name = Harmony Admin Theme
description = Uses the Bootstrap Framework LESS source files and must be compiled (not for beginners).
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = assets/css/styles.css


;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;

scripts[] = 'assets/js/bootstrap/tooltip.js'
scripts[] = 'assets/js/bootstrap.min.js'

; Disable BootstrapCDN so the compiled LESS source files can be used.
settings[bootstrap_cdn] = ''
